{
  "name": "confy-web",
  "version": "0.0.1",
  "description": "Web user interface for confy",
  "private": true,
  "namespace": "confy",
  "repository": {
    "type": "git",
    "url": "git://github.com/asm-products/confy-web"
  },
  "license": "BSD",
  "devDependencies": {
    "jsoneditor-confy": "3.2.x",
    "forge-min": "0.6.x",
    "moment": "2.10.x",
    "jquery": "2.1.x",
    "bootstrap": "3.3.2",
    "font-awesome": "4.4.x",
    "underscore": "1.7.x",
    "backbone": "1.1.x",
    "backbone-computedfields": "0.0.11",
    "react": "0.12.x",
    "almond": "0.3.x",
    "jquery.cookie": "1.4.x",
    "gulp": "3.8.x",
    "gulp-sync": "0.1.x",
    "gulp-sourcemaps": "1.3.x",
    "gulp-concat": "2.4.x",
    "gulp-rimraf": "0.1.x",
    "gulp-react": "2.0.x",
    "gulp-less": "3.0.x",
    "gulp-autoprefixer": "2.1.x",
    "gulp-es6-module-transpiler": "0.2.x",
    "gulp-preprocess": "1.2.x",
    "gulp-useref": "1.1.x",
    "gulp-minify-css": "0.4.x",
    "gulp-uglify": "1.1.x",
    "gulp-livereload": "3.8.x",
    "gulp-rev-all": "0.7.x",
    "gulp-awspublish": "2.0.x",
    "gulp-cloudfront-invalidate": "0.1.x",
    "es6-module-transpiler-amd-formatter": "0.3.x",
    "connect-livereload": "0.3.x",
    "express": "4.13.x"
  }
}
